@import "../Utils/variables", "../Utils/animations", "../Utils/mixins", "../Utils/loader.scss";
@import "../Base/reset", "../Base/typography";

@import "../Components/btn";
@import "../Utils/loader.scss";
	.mainheader{
		position: relative;
		width: 100%;
		padding: 1rem 1rem 0.2rem 1rem;
		border-bottom: 2px solid #d5d5d5;
		text-align: center;
	}
main {
	
	.recherche {
		align-items: center;
		background-color: $bg-grey-dark;
		display: flex;
		justify-content: center;
		padding: 1em;

		&-input {
			margin-left: .5em;
		}
	}
	.explore {
		background-color: $bg-grey;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 2.5em 0;
		text-align: center;

		&-subtitle {
			font-size: 1em;
			padding: 1em 0 1.5em 0;
		}
	}
	.fonct{
		counter-reset: ope;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		padding: 1em 1em 0 1em;	

		&-title {
			width: 100%;
			
		}
		& ol {
			display: flex;
			flex-wrap: wrap; 
			gap: 2rem;
			
		}
		&-cards {
			display: flex;
			position: relative;
			
			flex-grow: 1;
			background-color: $shadow-color;
			border-radius: 20px;
			box-shadow: 0 5px 15px $shadow;
			cursor: pointer;
			margin: 1em 0 0 0;
			padding: 1.5rem 2rem;
			
			
			transition: all .2s ease-in-out;

			

			&::before {
				align-items: center;
				background-color: $primary;
				border-radius: 20px;
				color: $font-white;
				counter-increment: ope;
				content: counter(ope);
				display: flex;
				height: 1.5em;
				justify-content: center;
				padding: 0.3em;
				position: relative;
				right: 2.1em;
				width: 1.5em;
				
				
			}
			i {
				
				padding-right: 1em;
				
			}
			

			&-title {
				color: #000;
			}

			&:hover {
				background-color: #ff79da21;
				transform: scale(1.02);
				i {
					color: $primary;
				}
			}
		}
	}
	.restau{
		
		background-color: $bg-grey;
		
		
		margin: 2em 0 0 0;
		padding: 2em 0.5em 0 0.5em;
		&-title {
			width: 100%;
		}
		
		.card {
			display: grid;
			grid-template-columns: repeat(2,1fr) ;
			gap: 2rem;
			@media  (max-width:767px) {
				grid-template-columns: repeat(1, 1fr);
			}
			
		}
		&-cards {
			border-radius: 15px;
			box-shadow: 0 5px 15px $shadow;
			overflow: auto;
			margin: 2em 0.5em;
			position: relative;
			background-color: white;
			transition: all .2s ease-in-out;
			
			
			
			

			&-new {
				background-color: $tertiary;
				border-radius: 5px;
				color: $fourth;
				padding: .5em;
				position: absolute;
				right: 1.5em;
				top: 1em;
				font-size: 15px;
			}

			&-img {
				width: 100%;
				height: 15em;
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}

			&-title {
				color: black;
				margin: .5em 0 0 1em;
				text-decoration: none;
			}

			&-desc {
				color: black;
				margin: 0 0 .5em 1.2em;
				text-decoration: none;
				@include heart-animated;
			}

			&:hover {
				transform: scale(1.02);
			}
		}
		
	}
}
// Responsive
@media screen and (max-width: $tablet) {

    .fonct {
        flex-direction: column;
        justify-content: center;

        &-cards {
            text-align: center;
        }
    }
    
}

@media screen and (max-width: $phone) {
    .fonct {
        &-cards {
            padding: 1.5em 0 !important;

            &::before {
                right: .7em !important;
            }
        }
    }

    .restau {
        flex-direction: column;

        &-cards {
            max-width: 100% !important;

            &-img {
                height: 10em !important;
            }
        }
    }
}
@media screen and (min-width: 1025px) and (max-width: 1440px ){
	.fonct {
		flex-direction: row;
		align-items: center;
	}
	.restau {
		grid-template-columns:repeat(4,1fr)
	}
}
	
